{
	"dir": "ltr",
	"lang": "en",
	"name": "",
	"scope": "/",
	"display": "standalone",
	"start_url": "",
	"short_name": "",
	"theme_color": "",
	"description": "",
	"orientation": "portrait",
	"background_color": "",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "",
			"sizes": "150x150"
		},
		{
			"src": "",
			"sizes": "152x152"
		}
	],
	"url": "",
	"generated": "true"
}
